{
    "name": "Coursera Advisor",
    "description": "Get accurate ratings in Coursera",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "https://www.coursera.org/"
    ],
    "action":
    {
        "default_title": "Click to get adjusted scores for the courses on this tab.",
        "default_icon":
        {
            "16": "/images/logo_16.png",
            "32": "/images/logo_32.png",
            "48": "/images/logo_48.png",
            "128": "/images/logo_128.png"
        }
    },
    "background":
    {
        "service_worker": "background.js"
    },
    "icons":
    {
        "16": "/images/logo_16.png",
        "32": "/images/logo_32.png",
        "48": "/images/logo_48.png",
        "128": "/images/logo_128.png"
    }
}